# famers_management_system_android_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/nyax/farmers_information_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/nyax/farmers_information_management/: ActivityOne.java  ActivityThree.java  ActivityTwo.java  AudioModel.java  BTDevice.java  BluetoothScanningFactory.java  BluetoothServiceutils.java  Constants.java  DBContract.java  DataAdapter.java  DatabaseHelper.java  DatabasehelperUtilz.java  DirectoryModel.java  EditTextWithDrawable.java  ExampleView.java  FingerPrintAuthHelper.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Fragment_Search.java  Game.java  IconDrawable.java  Item.java  ItemDetailActivity.java  ItemDetailActivityBinding.java  JSONParser.java  JellyBeanBluetoothLEScanAdapter.java  LoggerSingleton.java  LollipopBluetoothLEScanAdapter.java  MainActivity.java  MapsActivity.java  MyEnum.java  MyFragment.java  MyPagerActivity.java  MyPagerAdapter.java  MySettingsPrefFragment.java  MyViewPagerActivity.java  MyWebService.java  NotificationManagerActivity.java  OnLoadMoreListener.java  (+125 more)
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_one.xml  activity_three.xml  activity_two.xml  c_e_d_compound_view.xml  categories_list_layout.xml  category_spinner_row_layout.xml  crop_spinner_dropdown_layout.xml  crops_diseases_list_fragment.xml  crops_diseases_list_layout.xml  crops_list_fragment.xml  crops_list_layout.xml  crops_varieties_list_layout.xml  fragment_binding.xml  fragment_blank.xml  fragment_search.xml  item_detail_activity.xml  main_fragment.xml  manufacturers_list_layout.xml  maps_activity_layout.xml  pestsinsecticides_list_layout.xml  settings_list_layout.xml  splash_activity_layout.xml  status_spinner_dropdown_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/tech/nyax/farmers_information_management/: ExampleUnitTest.java
(+1 files in other folders)
